#-*- mode: mandoku-view; -*-
#+TITLE: 佛說消除一切災障寶髻陀羅尼經
#+DATE: 2015-08-30 20:36:45.737938
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6j0632
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
¶¶¶<pb:KR6j0632_TKD_34-0475b>
佛說消除一切災障寶髻陀羅¶尼經
¶¶西天譯經三藏朝散大夫試光祿卿¶明敎大師臣法賢奉詔
譯¶爾時世尊告阿難言有陀羅尼名
曰寶髻能¶與衆生作大利益能滅衆
生極重罪業阿難¶往昔帝釋與修羅
戰時天帝釋退敗奔走怖¶畏無量於
是疾速來詣佛所哀告我言世尊¶大
慈願垂愍察我怖修羅不能安住惟
願大¶慈賜我安
隱阿難我聞帝釋作是語巳卽告¶之
言汝當勿怖施汝擁護天主過去刧
時有¶佛世界名曰觀照彼土有佛名
觀自在如來¶彼佛授我寶髻陀羅尼
是陀羅尼一倶胝佛¶異口同說有大
威力能降吉祥若復有人書¶寫頂戴
讀誦受持我知是人滅一切罪増無
¶量佛說倶枳羅陀羅尼等經苐三張高
<pb:KR6j0632_TKD_34-0475c>
福常自擁護及能利他天主汝常憶
念書¶寫頂戴令汝所作一切隨心此
陀羅尼王亦¶名隨求能與衆生最上
善利彼阿修羅當自¶息心設來鬪戰
退敗降伏我卽爲說寶髻陀<md:KR6j0632_T_001-0916b>¶羅尼曰
¶那謨(引)沒駄(引)野(一)那謨(引)達哩摩
(二合引)野(二)那¶莫僧伽(引)野(三)那莫颯
鉢多(二合引)曩(引)三藐訖三¶(二合)沒駄(引)曩
(引四)薩室囉(二合引)嚩哥僧伽(引)曩¶(引五)
薩哩嚩(二合)沒駄昌提薩埵(引)難(引)
左(六)怛¶⬤他(引七)唵(引)惹野割哩(八)
沒度(引)跢(引)囉尼(九)¶鉢尾怛囉(二合)
目詰(十)薩哩嚩(二合)莽誐羅駄囉¶左
(十一)喏(仁際切)暮(引)帝(引)那(引)那(引)朗哥
(引)囉尾¶部(引)始帝(引十二)薩賀薩囉
(二合)部喏(引十三)薩賀薩¶囉(二合引)你(引)底
哩(二合十四)薩賀薩囉(二合)室哩(引十五)¶摩尼
崑拏隷(引十六)散那(引)賀散捺提(引十七)
尾喞怛¶囉(二合)昌(引)梨達哩(引十八)贊
捺囉(二合)素哩也(二合)¶阿底哩(引)計(引十)
(九)阿(引)哥(引)舎誐誐那左(引)哩尼¶(二十)
莽誐羅室囉喏暮(引)帝(引二十一)鉢尾
怛囉¶(二合)訖哩(二合)多莽誐隷(引二十二)部
佛說倶枳羅陀羅尼等經苐四張高
<pb:KR6j0632_TKD_34-0476a>
(引)哩彌(引)駄(引)羯¶囉尼(引二十三)祖嚕祖
嚕(二十四)稅(引)多鉢致(引二十五)彌(引)¶嚕彌(引)
嚕(二十六)稅(引)多(引)嚩那提(引二十七)虎
嚕虎嚕¶(二十八)鉢尾怛囉(二合)目詰(二十九)
酤嚕酤嚕(三十)贊¶捺囉(二合)目詰(三十)
阿(引)你爹嚩舎嚩哩底(二合)¶你(三十二)
昝(仁敢切)婆你(三十三)莽誐羅駄(引)囉
尼(三十四)¶塞擔(二合)婆你(三十五)薩哩嚩
(二合)尾⬤(引)達囉摩(引)¶帝(引三十六)謨(引)
賀你(三十七)阿謨(引)伽播(引)舎賀悉
帝¶(二合引三十八)薩哩嚩(二合)跋野尾謨(引)
左你(三十九)囉(引)惹¶陬(引)囉(引)儗你(二合)
(四十)尾踈(引)那哥跋野鉢囉(二合)¶設
摩你(四十一)哥(引)枯(引)哩那(二合)你嚩(引)
囉尼(四十二)¶唵(引)呬哩呬哩(四十三)惹(仁左切下同)野
哥哩(四十四)嚩囉¶哥哩(四十五)達那哥哩
(四十六)帝(引)惹塞哥(二合)哩(四十七)¶尾嚩
(引)那鉢囉(二合)設摩你(四十八)沒駄你
嚩(引)囉<md:KR6j0632_T_001-0916c>¶尼(四十九)鉢囉作訖囉(二合)鉢
囉(二合)設摩你(五十)¶鉢囉賽⬤你
嚩(引)囉尼(五十一)沒度(引)跢(引)囉
尼(五十¶一)鉢囉(二合)部(引)多吠(引)邏摩
尼摩尼(五十三)摩賀¶(引)摩尼(五十四)摩尼
佛說倶枳羅陀羅尼等經苐五張高
<pb:KR6j0632_TKD_34-0476b>
滿駄你(五十五)底哩(二合)路哥(引)¶路哥割
哩(五十六)底哩(二合)補囉那誐囉(五十七)
尾特¶網(二合)娑你(五十八)鉢囉賽⬤尾
捺囉(二合引)鉢尼(五十¶九)薩哩嚩(二合)訖哩
(二合)爹(引)哥哩摩(二合)你素捺¶你(六十)
咩(引)提曩(引)鉢囉(二合)設摩你(引六十一)
唵(引)喞¶隷(引六十二)蜜隷(引六十三)尾隷(引)
娑嚩(二合引)賀(引六十四)唧里¶蜜里娑嚩(二合引)賀
(引六十五)左詰里(六十六)左詰里娑嚩¶(二合引)賀(引六十七)
贊拏(引)里彌致你娑嚩(二合引)賀(引六十八)
¶烏(引)哩駄(二合)計(引)室冰誐隷(引六十九)
冰誐邏(引)嗤¶(引)捺提目詰娑嚩(二合引)
賀(引七十)娑囉娑囉(七十一)悉¶哩悉哩(七十二)
蘇嚕蘇嚕(七十三)捫左捫左(七十四)捫左
¶(引)鉢野(七十五)鉢囉(二合)設摩野(七十六)
沒度(引)多(引)囉¶尼癹吒(半音七十七)喞多
你哩摩(二合)羅哥囉尼癹吒¶(半音七十八)阿
蘇囉你哩伽(二合引)怛你癹吒(半音七十九)惹
野¶羯哩癹吒(半音八十)室哩(二合引)羯哩癹吒
(半音八十一)薩賀¶薩囉(二合)室哩(引)癹吒(半音)
(八十二)薩賀薩囉(二合)㪍喏¶(引)癹吒(半音八十三)
薩賀薩囉(二合)泥(去)底哩(二合引)癹¶吒(半音)
(八十四)薩哩嚩(二合)尾⬤(引)達囉那莫
佛說倶枳羅陀羅尼等經苐六張高
<pb:KR6j0632_TKD_34-0476c>
塞訖哩¶(二合)帶(引)癹吒(半音八十五)薩哩嚩
(二合)設咄嚕(二合)那¶(引)設你癹吒(半音八十六)
薩哩嚩跋野尾謨义尼癹¶吒(半音八十七鉢)
哩作訖囉(二合)你嚩(引)囉尼癹吒(半音¶八十八)
鉢囉賽⬤尾捺囉二合引鉢尼癹吒(半
音八十九)薩¶哩嚩(二合)咩(引)提鉢囉(二合)設摩你
癹吒(半音九十)薩¶哩嚩(二合)屹囉(二合)呼
(引)蹉(引)捺你癹吒(半音九十一)犖<md:KR6j0632_T_001-0917a>¶义犖
义摩摩薩哩嚩(二合)沒駄昌地薩
埵(引)曩(引)¶帝(引)惹娑(引九十二)
薩摩(引)多(引)必底哩(二合)赧(引九十三)¶薩
訥呬底哩(二合)赧(引九十四)素鉢娑他(二合引)
以哥(引)¶曩(引九十五)薩波哩縳(引)囉(引)
赧(引九十六)帝(引)惹娑(引)薩哩¶嚩(二合)咩
(引)提曩(引九十七)薩哩嚩(二合)設哩(引)囕(九
八)¶薩哩嚩(二合)跋踰(引)鉢捺囉(二合)吠
(引)毗藥(二合九十九)¶薩哩嚩(二合)欲提(引)
毗藥(二合一百)薩哩嚩(二合)咩(引)¶提毗藥(一百
一)薩哩嚩(二合)訥訖哩(二合)帝(引)毗藥¶(二
合)(一百二)薩哩嚩(二合)訖哩(二合)爹哥(引)枯
(引)禰(引)毗¶藥(二合)娑嚩(二合引)賀(引一百三)薩
哩嚩(二合)尾試(引)毗藥¶(二合一百四)薩哩嚩(二合)
哥(引)野喞多閉拏(引)毗藥(二合)
¶室佛說倶枳羅陀羅尼等經苐七張
高
<pb:KR6j0632_TKD_34-0477a>
左(二合一百五)犖义犖义摩摩娑嚩(二合引)
賀(引一百六)
¶時天帝釋得此陀羅尼巳歡喜頂戴
憶念受¶持常與眷屬安樂而住阿難
此陀羅尼威力¶廣大不獨降伏阿修
羅王乃至一切天龍夜¶义乾闥婆迦
樓羅緊那羅及部多吠多拏等¶惱
亂衆生者以陀羅尼威力擁護不能
爲害¶又復能除飢馑疾疫毒藥夭歿
夢寐不祥惡¶魔驚恐或復有人爲求
財寶或求子息持誦¶此陀羅尼者悉
得隨意財富無量眷屬増盛¶阿難此
陀羅尼功德殊勝我若具說不可窮
¶盡
¶爾時阿難聞佛說此陀羅尼巳志心
受持禮¶佛而退